{
  "name": "jigsaw-website",
  "version": "1.0.0",
  "description": "Jigsaw Education Evidence — website and design system",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p ${PORT:-3000}",
    "lint": "next lint"
  },
  "dependencies": {
    "@fontsource-variable/literata": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.0.20",
    "@fontsource/lato": "^5.0.20",
    "@tailwindcss/postcss": "^4.3.3",
    "boneyard-js": "^1.8.1",
    "cobe": "^2.0.1",
    "d3-geo": "^3.1.1",
    "next": "^16.2.12",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "topojson-client": "^3.1.0",
    "world-atlas": "^2.0.2"
  },
  "devDependencies": {
    "tailwindcss": "^4.0.0"
  },
  "engines": {
    "node": ">=20"
  },
  "allowScripts": {
    "sharp@0.34.5": true
  }
}
